<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mobile bartending and more for the Atlanta metro area.">
        <meta name="keywords" content="Mobile bartending, hookah, event planning, event, staff, server, bartender">
        <link rel="stylesheet" type="text/css" href="assets/css/simplegrid.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <title>Sip-N-Soirèe - Mobile Bartending | Atlanta, GA </title>
    </head>
    
    <body>
    
        <section class="section-MAIN">
            <div class="main">
                
                <div class="container">
                    <a href="/">
                        <img id="logo" src="assets/img/SipNsoiree.png" alt="Sip N Soiree logo"/>
                    </a>
                    <nav>
                        <ul>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li id="social"><a href="https://www.facebook.com/SipNSoiree" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li id="social"><a href="https://www.instagram.com/sip_n_soiree/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        
                        <div class="mobile-nav">
                            
                            <div class="mobile-nav links">
                                <a href="/" id="mobile-nav-logo"><img src="assets/img/SipNsoiree.png" alt="Sip-N-Soirèe logo"/></a>
                                <a href="gallery.html">Gallery</a>
                                <a href="services.html">Services</a>
                                <a href="booking.html">Booking</a>
                            </div>
                            
                            <div class="hamburger">
                                <i class="fas fa-bars"></i>
                            </div>
                            
                            <div class="exit">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>
                    </nav>
                    
                </div>
                
                <img id="gallery-img" src="assets/img/header4.jpg" alt="party"/>
                
            </div>
        </section>
        
        <section class="section-BOOKING">
            <div class="booking-page">
                <div class="container">
                    <h1 class="page-title">Contact</h1>
                    
                    <h2> Tell Us About Your Event! </h2>
                    
                    <form name="Contact Form" action="/success" class="form grid" data-netlify="true">
                        
                        <div class="personalInfo col-1-1">
                            
                            <input id="nameInput" type="text" name="Name" placeholder="Name (required)" required>
                            <input id="companyInput" type="text" name="Company" placeholder="Company">
                            <input id="emailInput" type="email" name="Email" placeholder="Email (required)"required>
                            <input id="telInput" type="tel" name="Phone Number" placeholder="Phone Number">
                            
                        </div>
                        
                        
                        <div class="eventChoice col-1-1">
                            Bartending<input type="radio" name="Package" value="Bartending Service" required checked> 

                            Event Help<input type="radio" name="Package" value="Event Help" required>

                            Event Planning<input type="radio" name="Package" value="Event Planning" required> 

                            Other<input type="radio" name="Package" value="other" required>
                            
                            <a href="services.html">Can't Decide?</a>
                        </div>
                        
                        <div class="eventDetails col-1-1">
                            <input id="eventInput" type="number" name="Size" placeholder="Estimated Guest Count">
                            
                            <input id="eventDate" type="text" name="Date" placeholder="Event Date">
                            
                            <input id="eventLocation" type="text" name="Location" placeholder="Location Of Event">
                        </div>
                        
                        <h3>Important Event Details:</h3>
                        <textarea name="Details" id="details" required></textarea>
                        
                        <button class="submit" type="submit">
                            Submit
                        </button>
                    </form>
                    
                </div>
            </div>
        </section>
        
        <section class="section-FOOTER">
            <footer>
                <div class="footer grid-pad">
                    <div class="container">
                        
                        <div class="col-1-4">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/services.html">Services</a></li>
                                <li><a href="/booking.html">Booking</a></li>
                                <li><a href="/gallery.html">Gallery</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-1-4">
                            <h4>Contact</h4>
                            <ul>
                                <li>Sip-N-Soirèe</li>
                                <li>Atlanta, Georgia</li>
                                <li>info@sipnsoiree.com</li>
                                <li>678-462-9110</li>
                            </ul>
                        </div>
                        
                        <div class="col-1-4">
                            <img src="assets/img/SipNsoiree.png" alt="Sip-N-Soirèe logo" />
                        </div>
                        
                        <div class="social col-1-4">
                            <h4>Social</h4>
                            <ul>
                                <li><a href="https://www.facebook.com/SipNSoiree" target="_blank"><i class="fab fa-facebook-square"></i> /SipNSoiree</a></li>
                                <li><a href="https://www.instagram.com/sip_n_soiree/" target="_blank"><i class="fab fa-instagram"></i> /Sip_N_Soiree</a></li>
                            </ul>
                        </div>
                        
                        <div class="business col-1-1 grid">
                            <div class="col-1-2">
                                <h4>Copyright 2018 Sip-N-Soirèe LLC</h4>
                            </div>
                            
                            <div class="credit col-1-2">
                                <h4><a href="https://www.darrelldev.com/" target="_blank"> Website By Darrell Branch</a></h4>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </footer>
        </section>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="assets/js/script.js" type="application/javascript"></script>
    </body>
    
</html>
