<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mobile bartending and more for the Atlanta metro area.">
        <meta name="keywords" content="Mobile bartending, hookah, event planning, event, staff, server, bartender">
        <link rel="stylesheet" type="text/css" href="assets/css/simplegrid.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <title>Sip-N-Soirèe - Mobile Bartending | Atlanta, GA </title>
    </head>
    
    <body>
    
        <section class="section-MAIN">
            <div class="main">
                
                <div class="container">
                    <a href="/">
                        <img id="logo" src="assets/img/SipNsoiree.png" alt="Sip N Soiree logo"/>
                    </a>
                    <nav>
                        <ul>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li id="social"><a href="https://www.facebook.com/SipNSoiree" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li id="social"><a href="https://www.instagram.com/sip_n_soiree/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        
                        <div class="mobile-nav">
                            
                            <div class="mobile-nav links">
                                <a href="/" id="mobile-nav-logo"><img src="assets/img/SipNsoiree.png" alt="Sip-N-Soirèe logo"/></a>
                                <a href="gallery.html">Gallery</a>
                                <a href="services.html">Services</a>
                                <a href="booking.html">Booking</a>
                            </div>
                            
                            <div class="hamburger">
                                <i class="fas fa-bars"></i>
                            </div>
                            
                            <div class="exit">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>
                    </nav>
                    
                </div>
                
                <img id="gallery-img" src="assets/img/header2.jpg" alt="party"/>
                
            </div>
        </section>
        
        <section class="section-GALLERY">
            <div class="gallery">
                
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                </div>
                
                <div class="container">
                    <h1 class="page-title">Gallery</h1>
                    
                    <div class="row grid">
                    
                        <div class="col-1-3">
                            <img src="assets/img/Drinks/IMG_20181110_153550_792.jpg"/>
                            <img src="assets/img/Drinks/IMG_20171107_154658_435.jpg"/>
                            <img src="assets/img/Drinks/20180826_185003.jpg"/>
                            <img src="assets/img/EventPlanning/9.jpg"/>
                            <img src="assets/img/misc/5.jpg"/>
                            <img src="assets/img/EventPlanning/10.jpg"/>
                            <img src="assets/img/Drinks/20181020_215944.jpg"/>
                            <img src="assets/img/EventPlanning/8.jpg"/>
                            <img src="assets/img/Drinks/20181020_221237.jpg"/>
                            <img src="assets/img/misc/4.jpg"/>
                        </div>
                        
                        <div class="col-1-3">
                            <img src="assets/img/Drinks/IMG_20181011_140103_010.jpg"/>
                            <img src="assets/img/Drinks/IMG_20180828_194358_984.jpg"/>
                            <img src="assets/img/EventPlanning/2.jpg"/>
                            <img src="assets/img/EventPlanning/3.jpg"/>
                            <img src="assets/img/Drinks/20180831_195213.jpg"/>
                            <img src="assets/img/Drinks/20181003_181124.jpg"/>
                            <img src="assets/img/EventPlanning/4.jpg"/>
                            <img src="assets/img/EventPlanning/7.jpg"/>
                            <img src="assets/img/Drinks/20180513_141835.jpg"/>
                            <img src="assets/img/EventPlanning/12.jpg"/>
                        </div>
                        
                        <div class="col-1-3">
                            <img src="assets/img/Drinks/IMG_20181110_141258_619.jpg"/>
                            <img src="assets/img/Drinks/IMG_20180420_140424_621.jpg"/>
                            <img src="assets/img/misc/1.jpg"/>
                            <img src="assets/img/Drinks/20181021_115237.jpg"/>
                            <img src="assets/img/misc/2.jpg"/>
                            <img src="assets/img/EventPlanning/5.jpg"/>
                            <img src="assets/img/EventPlanning/6.jpg"/>
                            <img src="assets/img/misc/3.jpg"/>
                            <img src="assets/img/Drinks/20181020_215309.jpg"/>
                            <img src="assets/img/misc/6.jpg"/>
                            <img src="assets/img/EventPlanning/11.jpg"/>
                            <img src="assets/img/EventPlanning/13.jpg"/>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="section-FOOTER">
            <footer>
                <div class="footer grid-pad">
                    <div class="container">
                        
                        <div class="col-1-4">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/services.html">Services</a></li>
                                <li><a href="/booking.html">Booking</a></li>
                                <li><a href="/gallery.html">Gallery</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-1-4">
                            <h4>Contact</h4>
                            <ul>
                                <li>Sip-N-Soirèe</li>
                                <li>Atlanta, Georgia</li>
                                <li>info@sipnsoiree.com</li>
                                <li>678-462-9110</li>
                            </ul>
                        </div>
                        
                        <div class="col-1-4">
                            <img src="assets/img/SipNsoiree.png" alt="Sip-N-Soirèe logo" />
                        </div>
                        
                        <div class="social col-1-4">
                            <h4>Social</h4>
                            <ul>
                                <li><a href="https://www.facebook.com/SipNSoiree" target="_blank"><i class="fab fa-facebook-square"></i> /SipNSoiree</a></li>
                                <li><a href="https://www.instagram.com/sip_n_soiree/" target="_blank"><i class="fab fa-instagram"></i> /Sip_N_Soiree</a></li>
                            </ul>
                        </div>
                        
                        <div class="business col-1-1 grid">
                            <div class="col-1-2">
                                <h4>Copyright 2018 Sip-N-Soirèe LLC</h4>
                            </div>
                            
                            <div class="credit col-1-2">
                                <h4><a href="https://www.darrelldev.com/" target="_blank"> Website By Darrell Branch</a></h4>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </footer>
        </section>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="assets/js/script.js" type="application/javascript"></script>
    </body>
    
</html>