<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mobile bartending and more for the Atlanta metro area.">
        <meta name="keywords" content="Mobile bartending, hookah, event planning, event, staff, server, bartender">
        <link rel="stylesheet" type="text/css" href="assets/css/simplegrid.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <title>Sip-N-Soirèe - Mobile Bartending | Atlanta, GA </title>
    </head>
    
    <body>
    
        <section class="section-MAIN">
            <div class="main-home">
                
                <div class="container">
                    <a href="/">
                        <img id="logo" src="assets/img/SipNsoiree.png" alt="Sip-N-Soirèe logo"/>
                    </a>
                    <nav>
                        <ul>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li id="social"><a href="https://www.facebook.com/SipNSoiree" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li id="social"><a href="https://www.instagram.com/sip_n_soiree/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        
                        <div class="mobile-nav">
                            
                            <div class="mobile-nav links">
                                <a href="/" id="mobile-nav-logo"><img src="assets/img/SipNsoiree.png" alt="Sip-N-Soirèe logo"/></a>
                                <a href="gallery.html">Gallery</a>
                                <a href="services.html">Services</a>
                                <a href="booking.html">Booking</a>
                            </div>
                            
                            <div class="hamburger">
                                <i class="fas fa-bars"></i>
                            </div>
                            
                            <div class="exit">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>
                    </nav>
                    
                    <h1 id="tagline">Mobile Bartending, Hookah, and more....</h1>
                    <h1 id="second-tagline">Bringing the event to you</h1>
                    
                </div>
                
                <video playsinline autoplay muted loop preload="metadata" id="header-vid">
                        <source type='video/mp4' src='assets/misc/Cocktails%20-%20720.mp4' />
                        <source type="video/webm" src="assets/misc/Cocktails%20-%20720.webm"/>
                        <img id="header-img" src="assets/img/header.jpg" alt="party"/>
                </video>
                
            </div>
        </section>
        
        <section class="section-SERVICES">
            <div class="services grid-pad">
                <div class="container">
                    <div class="service col-1-3">
                        <div class="yellow">
                            <img src="assets/img/cocktailicon.png" alt="cocktail"/>
                        </div>

                        <h2>Bartending</h2>

                        <p> Specializing in crafting delicious Cocktails.</p>
                    </div>

                    <div class="service col-1-3">
                        <div class="yellow">
                            <img src="assets/img/servericon.png" alt="servers"/>
                        </div>

                        <h2>Servers</h2>

                        <p> Servers and Event help to make sure your event runs smoothly. </p>

                    </div>

                    <div class="service col-1-3">
                        <div class="yellow">
                            <img src="assets/img/hookahicon.png" alt="hookah"/>
                        </div>

                        <h2>Hookah</h2>

                        <p> Hookah gives certain events a nice touch. </p>
                    </div>
                    
                    <a class="col-1-1" href="services.html">
                        <div id="offer">
                        See what else we offer!
                        </div>
                    </a>
                    
                </div>
            </div>
            
        </section>
        
        <section class="section-BOOK">
            <div class="book">
                <div class="container">
                    
                    <div class="divider col-1-1"></div>
                    
                    <div class="about col-1-2">
                        
                        <h1> Making Your Event Special </h1>
                        
                        <p> Sip-N-Soirèe Is a mobile bartending and event staff company based out of Atlanta. We offer bartenders, servers, event help, and hookah staff. All of which are licensed and trained in their craft. </p>
                    
                        <a href="booking.html" id="bookbutton">
                            <div id="bookbutton">
                                Book Us!
                            </div>
                        </a>
                    </div>
                    
                    <div class="about-img col-1-2">
                        <img src="assets/img/book.jpg" alt="Sip N Soiree Staff" />
                        <div class="whiteBackground"></div>
                    </div>
                    
                    <div class="divider col-1-1"></div>
                    
                </div>
            </div>
        </section>
        
        <section class="section-FOOTER">
            <footer>
                <div class="footer grid-pad">
                    <div class="container">
                        
                        <div class="col-1-4">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/services.html">Services</a></li>
                                <li><a href="/booking.html">Booking</a></li>
                                <li><a href="/gallery.html">Gallery</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-1-4">
                            <h4>Contact</h4>
                            <ul>
                                <li>Sip-N-Soirèe</li>
                                <li>Atlanta, Georgia</li>
                                <li>info@sipnsoiree.com</li>
                                <li>678-462-9110</li>
                            </ul>
                        </div>
                        
                        <div class="col-1-4">
                            <img src="assets/img/SipNsoiree.png" alt="Sip-N-Soirèe logo" />
                        </div>
                        
                        <div class="social col-1-4">
                            <h4>Social</h4>
                            <ul>
                                <li><a href="https://www.facebook.com/SipNSoiree" target="_blank"><i class="fab fa-facebook-square"></i> /SipNSoiree</a></li>
                                <li><a href="https://www.instagram.com/sip_n_soiree/" target="_blank"><i class="fab fa-instagram"></i> /Sip_N_Soiree</a></li>
                            </ul>
                        </div>
                        
                        <div class="business col-1-1 grid">
                            <div class="col-1-2">
                                <h4>Copyright 2018 Sip-N-Soirèe LLC</h4>
                            </div>
                            
                            <div class="credit col-1-2">
                                <h4><a href="https://www.darrelldev.com/" target="_blank"> Website By Darrell Branch</a></h4>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </footer>
        </section>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="assets/js/script.js" type="application/javascript"></script>
    </body>
    
</html>