<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mobile bartending and more for the Atlanta metro area.">
        <meta name="keywords" content="Mobile bartending, hookah, event planning, event, staff, server, bartender">
        <link rel="stylesheet" type="text/css" href="assets/css/simplegrid.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <title>Sip-N-Soirèe - Mobile Bartending | Atlanta, GA </title>
    </head>
    
    <body>
    
        <section class="section-MAIN">
            <div class="main">
                
                <div class="container">
                    <a href="/">
                        <img id="logo" src="assets/img/SipNsoiree.png" alt="Sip N Soiree logo"/>
                    </a>
                    <nav>
                        <ul>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li id="social"><a href="https://www.facebook.com/SipNSoiree" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li id="social"><a href="https://www.instagram.com/sip_n_soiree/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        
                        <div class="mobile-nav">
                            
                            <div class="mobile-nav links">
                                <a href="/" id="mobile-nav-logo"><img src="assets/img/SipNsoiree.png" alt="Sip-N-Soirèe logo"/></a>
                                <a href="gallery.html">Gallery</a>
                                <a href="services.html">Services</a>
                                <a href="booking.html">Booking</a>
                            </div>
                            
                            <div class="hamburger">
                                <i class="fas fa-bars"></i>
                            </div>
                            
                            <div class="exit">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>
                    </nav>
                    
                </div>
                
                <img id="gallery-img" src="assets/img/header3.jpg" alt="party"/>
                
            </div>
        </section>
        
        <section class="section-SERVICES">
            <div class="services-page container">
                <h1 class="page-title">Standard Packages</h1>
                    
                <div class="package grid">
                    <h1>Bartending Service - <span class="tagline-secondary">We'll set up a bar for your event.</span></h1>

                    <div class="col-1-3 mobile-col-1-1">
                        <img src="assets/img/cocktailicon.png" />
                    </div>

                    <div class="col-8-12">
                        <h4>Includes: </h4>
                        <ul>
                            <li>Licensed Bartender</li>
                            <li>Bar Area</li>
                            <li>Cups</li>
                            <li>Ice</li>
                            <li>Garnishes</li>
                            <li>Alcohol Package (Upon Request) </li>
                        </ul>
                    </div>
                </div>

                <div class="package grid">
                    <h1>Event Help - <span class="tagline-secondary">A helping hand for your event. </span></h1>

                    <div class="col-1-3 mobile-col-1-1">
                        <img src="assets/img/servericon.png" />
                    </div>

                    <div class="col-8-12">
                        <h4>Includes: </h4>
                        <ul>
                            <li>One Server</li>
                            <li>Assistance with:</li>
                            <li>-Set Up/Breakdown</li>
                            <li>-Serving</li>
                            <li>-Cleaning</li>
                        </ul>
                    </div>

                </div>

                <div class="package grid">
                    <h1>Event Planning - <span class="tagline-secondary">We'll organize your entire event.</span></h1>

                    <div class="col-1-3 mobile-col-1-1">
                        <img src="assets/img/checklisticon.png" />
                    </div>

                    <div class="col-8-12">
                        <h4>Includes: </h4>
                        <ul>
                            <li>Bartender</li>
                            <li>Alcohol Package</li>
                            <li>DJ Service</li>
                            <li>Photographer</li>
                            <li>Server</li>
                        </ul>
                        <ul>
                            <li>Dessert Table</li>
                            <li>-Including All Desserts</li>
                            <li>Decoration</li>
                            <li>Tables</li>
                            <li>Chairs</li>
                        </ul>
                    </div>
                </div>
                
                <h2> Consider the following Add-On Packages: </h2>
                
                <div class="add-on-packages grid">
                
                    <div class="add-on col-1-3">
                        <div class="inner">
                            <img src="assets/img/hookahicon.png" />

                            <h3>Hookah Staff</h3>
                        </div>
                    </div>
                    
                    <div class="add-on col-1-3">
                        <div class="inner">
                            <img src="assets/img/djicon.png" />

                            <h3>DJ Services</h3>
                        </div>
                    </div>
                    
                    <div class="add-on col-1-3">
                        <div class="inner">
                            <img src="assets/img/cameraicon.png" />

                            <h3>Photography</h3>
                        </div>
                    </div>
                
                </div>
                
                <h1 id="rightPackage"> Find the package for you? </h1>
                
                <a href="booking.html" id="bookbutton">
                    <div id="bookbutton">
                        Book Us!
                    </div>
                </a>

            </div>
        </section>
        
        <section class="section-FOOTER">
            <footer>
                <div class="footer grid-pad">
                    <div class="container">
                        
                        <div class="col-1-4">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/services.html">Services</a></li>
                                <li><a href="/booking.html">Booking</a></li>
                                <li><a href="/gallery.html">Gallery</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-1-4">
                            <h4>Contact</h4>
                            <ul>
                                <li>Sip-N-Soirèe</li>
                                <li>Atlanta, Georgia</li>
                                <li>info@sipnsoiree.com</li>
                                <li>678-462-9110</li>
                            </ul>
                        </div>
                        
                        <div class="col-1-4">
                            <img src="assets/img/SipNsoiree.png" alt="Sip-N-Soirèe logo" />
                        </div>
                        
                        <div class="social col-1-4">
                            <h4>Social</h4>
                            <ul>
                                <li><a href="https://www.facebook.com/SipNSoiree" target="_blank"><i class="fab fa-facebook-square"></i> /SipNSoiree</a></li>
                                <li><a href="https://www.instagram.com/sip_n_soiree/" target="_blank"><i class="fab fa-instagram"></i> /Sip_N_Soiree</a></li>
                            </ul>
                        </div>
                        
                        <div class="business col-1-1 grid">
                            <div class="col-1-2">
                                <h4>Copyright 2018 Sip-N-Soirèe LLC</h4>
                            </div>
                            
                            <div class="credit col-1-2">
                                <h4><a href="https://www.darrelldev.com/" target="_blank"> Website By Darrell Branch</a></h4>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </footer>
        </section>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="assets/js/script.js" type="application/javascript"></script>
    </body>
    
</html>